[supervisord]
nodaemon=true

[program:chainlit]
command=chainlit run appv2.py -h 0.0.0.0 -p 8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8500
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr